<html>
<body>

<p>
<IMG BORDER="0" ALIGN="Right" height=200px width=250px SRC="a.jpg"><b>POOJITHA PAKALA</b><br>She is the organizer of the fest for non technical and Literary and management  events in the college and any complaints and information regarding those events should be informed to her <br>
<b>BRANCH</b>: IT<br>
<b>Contact</b>:9948449318</p>
</p>
<br><br><br><br><br>

<p>
<IMG BORDER="0" ALIGN="Right" height=200px width=250px SRC="a.jpg"><b>NIKHLKUMAR GIVALLA</b><br>He is the organizer of the fest for technical and sports events in the college and any complaints and information regarding those events should be informed to him <br>
<b>BRANCH</b>: IT<br>
<B>Contact</b>:8978676557</p><br>
</body>
<html>