<html>
<head>
<title>ABOUT US</title>
<center><p style="color:blue; font-size:30px">ABOUT US</p>
</head>
<body>
<p>
Here comes the UNITY-FEST!!! The most awaited fest around the country which is most popular because of its longest duration of 8 days and most amazing events it conducts.
this is the fest being conducted since 12 years and people around the country have been most eagerly waiting.all the events and workshop conducted have been a great use to all the participants
</p>
<p>
these fest offers a great use to develop the pressent evolving technologies through the workshops being conducted
</p>
</center>
</body>
</html>