<html>
<head>
<title>home</title>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #BB8FCE  ;} /* Blue */
</style>
</head>

<body><center>
<h1>EVENTS</h1><br>
<a href="schedule.html" target="lb"><input type="button" class="button button1" value="Learn more"><br><br>
<img src="1.jpg"  alt="this is fest" style="width:500px;height:300px;">
<p style="color:blue; font-size:20px">IMAGE PROCESSING USING MATLAB</p>
<p style="color:blue; font-size:20px">ONE OF THE MOST EVOLVING DEVELOPING TOOL WHICH IS CONDUCTED BY IIT KHARAGPUR</p>
<p style="color:blue; font-size:20px">i.e., FROM 23RD SEPTEMBER-30TH SEPTEMBER 2017</p>
<p style="color:blue; font-size:20px"> FOR FURTHER DETAILS CLICK ON LEARN MORE</p>
<input type="button" class="button button1" value="learn more" onclick="link to schedule"><br><br>
<img src="3.jpg"  alt="this is fest" style="width:500px;height:300px;">
<p style="color:blue; font-size:20px">INTERNET OF THINGS</p>
<p style="color:blue; font-size:20px">ONE OF THE MOST EMERGING TECHNOLOGY WHICH IS CONDUCTED BY INFOSYS</p>
<p style="color:blue; font-size:20px">i.e., FROM 23RD SEPTEMBER-30TH SEPTEMBER 2017</p>
<p style="color:blue; font-size:20px"> FOR FURTHER DETAILS CLICK ON LEARN MORE</p>

<a href="schedule.html" target="lb"><input type="button" class="button button1" value="Learn more"></a><BR><BR>
<img src="4.jpg"  alt="this is fest" style="width:500px;height:300px;">
<p style="color:blue; font-size:20px">GAME DESIGNING</p>
<p style="color:blue; font-size:20px">BEST OPPORTUNITY FOR THE GAME DEVELOPERS CONDUCTED BY ANDROID</p>
<p style="color:blue; font-size:20px">i.e., FROM 23RD SEPTEMBER-30TH SEPTEMBER 2017</p>
<p style="color:blue; font-size:20px"> FOR FURTHER DETAILS CLICK ON LEARN MORE</p>
<a href="schedule.html" target="lb"><input type="button" class="button button1" value="Learn more"><br><br>
<input type="button" class="button button1" value="NON-TECHNICAL EVENTS" onclick="alert('these are  non-technical events')"><br><br>
<p style="color:blue; font-size:20px">ONE OF THE BIGGEST NON-TECHNICAL EVENT IS THIS!!!</p>
<img src="8.jpg"  alt="this is fest" style="width:600px;height:200px;"><br><br>
<img src="9.jpg"  alt="this is fest" style="width:500px;height:300px;"><br><br>
<img src="10.png"  alt="this is fest" align="left" style="width:300px;height:200px;">
<p style="color:blue; font-size:20px">VIRTUAL PARLIAMENT</p>
<p style="color:blue; font-size:20px">IT IS ONE OF THE WAY TO SHOW YOUR SKILLS OF DEBATE</p>
<p style="color:blue; font-size:20px">i.e., FROM 23RD SEPTEMBER-30TH SEPTEMBER  2017</p><br>
<p style="color:blue; font-size:20px"> FOR FURTHER DETAILS CLICK ON LEARN MORE</p>
<a href="schedule.html" target="lb"><input type="button" class="button button1" value="Learn more"><br><br><br>
<p style="color:blue; font-size:20px">THESE ARE SOME OF THE NON-TECHNICAL EVENTS CONDUCTED BY US</p>
<img src="11.jpg"  alt="this is fest" style="width:300px;height:300px;">
<img src="12.jpg"  alt="this is fest" style="width:300px;height:300px;">

<p style="color:blue; font-size:20px">i.e., FROM 23RD SEPTEMBER-30TH SEPTEMBER  2017</p>
<p style="color:blue; font-size:20px"> FOR FURTHER DETAILS CLICK ON LEARN MORE</p>
<a href="schedule.html" target="lb"><input type="button" class="button button1" value="Learn more"><br><br>
<input type="button" class="button button1" value="MANAGEMENT EVENTS" onclick="alert('these are  MANAGEMENT events')"><br><br>
<img src="5.jpg"  alt="this is fest" style="width:500px;height:100px;"><br><br>
<img src="6.jpg"  alt="this is fest" style="width:300px;height:300px;"><br><br>
<br>
<p style="color:blue; font-size:20px">IT IS ONE OF THE BEST WAY TO SHOW YOUR SKILLS OF ENTERPRENERSHIP</p>
<p style="color:blue; font-size:20px">i.e., FROM 23RD SEPTEMBER-30TH SEPTEMBER  2017</p>
<p style="color:blue; font-size:20px"> FOR FURTHER DETAILS CLICK ON LEARN MORE</p>
<a href="schedule.html" target="lb"><input type="button" class="button button1" value="Learn more"><br><br><br>
<input type="button" class="button button1" value="LITERARY EVENTS" onclick="alert('these are  MANAGEMENT events')"><br><br>
<img src="17.jpg"  alt="this is fest" style="width:500px;height:4s00px;"><br><br>
<p style="color:blue; font-size:20px">LITERARY EVENTS</p>
<p style="color:blue; font-size:20px">i.e., FROM 23RD SEPTEMBER-30TH SEPTEMBER  2017</p>
<p style="color:blue; font-size:20px"> FOR FURTHER DETAILS CLICK ON LEARN MORE</p>
<a href="schedule.html" target="lb"><input type="button" class="button button1" value="Learn more"><br><br><br>
<input type="button" class="button button1" value="CULTURAL EVENTS" onclick="alert('these are  MANAGEMENT events')"><br><br>
<img src="7.jpg"  alt="this is fest" style="width:300px;height:300px;">
<img src="15.jpg"  alt="this is fest" style="width:300px;height:300px;">
<img src="16.jpg"  alt="this is fest" style="width:300px;height:300px;">

<p style="color:blue; font-size:20px">IT IS ONE OF THE BEST WAY TO SHOW YOUR TALENTS OF MUSIC AND DANCE</p>
<p style="color:blue; font-size:20px">i.e., FROM 23RD SEPTEMBER-30TH SEPTEMBER  2017</p>
<p style="color:blue; font-size:20px"> FOR FURTHER DETAILS CLICK ON LEARN MORE</p>
<a href="schedule.html" target="lb"><input type="button" class="button button1" value="Learn more"><br><br><br>
</center>
</body>
</html>