<html>
<head>
<title>home</title>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #BB8FCE  ;} /* Blue */
</style>
</head>

<body><center>
<img src="2.jpg" alt="this is fest" style="width:500px;height:300px;">
<p style="color:blue; font-size:30px">UNITY FEST</p>
<p style="color:blue; font-size:30px">SREENIDHI INSTITUTE OF SCIENCE AND TECHNOLOGY</p>
<p style="color:blue; font-size:30px">GET READY TO ENJOY THE LONGEST FEST</p>
<p style="color:blue; font-size:30px">i.e., ON SEPTEMBER 23-30TH 2017</p>
<a href="about.html" target="lb"><input type="button" class="button button6" value="Learn more"></a>
</center>
</body>
</html>