
<html>
<style>
form {
    border: 3px solid #c1133e;
}

input[type=text],input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    font-family:verdana;
    display: inline-block;
    border: 1px solid #35ddae;
    box-sizing: border-box;
}

button {
    background-color: #35ddae;
    color: white;
    padding: 14px 100px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.6;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2><center>Login Form</center></h2>


  <div class="container">
    <label style="font-family:verdana;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <label style="font-family:verdana;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>   
    <button type="submit" style="font-family:verdana;">Login</button>
    <input type="checkbox" checked="checked" style="font-family:verdana;"> Remember me
  </div>

  <div class="container" style="background-color:#f0f0f0">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password!</a></span>
  </div>
</form>

</body>
</html>