<html>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<div class="w3-content w3-section" style="max-width:450px">
  <img class="mySlides" src="a.jpg" style="width:100%">
  <img class="mySlides" src="d.jpg" style="width:100%">
  <img class="mySlides" src="c.jpg" style="width:100%">
  <img class="mySlides" src="b.jpg" style="width:100%">
  <img class="mySlides" src="1.jpg" style="width:100%">
  <img class="mySlides" src="g.jpg" style="width:100%">
  <img class="mySlides" src="f.jpg" style="width:100%">
  <img class="mySlides" src="6.jpg" style="width:100%">
  <img class="mySlides" src="7.jpg" style="width:100%">
  <img class="mySlides" src="i.jpg" style="width:100%">
  <img class="mySlides" src="e.jpg" style="width:100%">
  <img class="mySlides" src="4.jpg" style="width:100%">
  <img class="mySlides" src="5.jpg" style="width:100%">
  <img class="mySlides" src="h.jpg" style="width:100%">
  <img class="mySlides" src="n.jpg" style="width:100%">
  <img class="mySlides" src="k.jpg" style="width:100%">
  <img class="mySlides" src="m.jpg" style="width:100%">
  <img class="mySlides" src="j.jpg" style="width:100%">
  <img class="mySlides" src="2.jpg" style="width:100%">
  <img class="mySlides" src="3.jpg" style="width:100%">
  <img class="mySlides" src="8.jpg" style="width:100%">
  <img class="mySlides" src="9.jpg" style="width:100%">
  



</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 1000); // Change image every 2 seconds
}
</script>

</body>
</html>