<head>
<head>
<center><img src="fest.png"  height="80" width="400"><br></center>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #BB8FCE  ;} /* Blue */
.button2 {background-color: #82E0AA;} /* Red */ 
.button3 {background-color: #F5B7B1  ;} /* Gray */ 
.button4 {background-color: #ABB2B9;} /* Black */
.button5 {background-color: #AAB345;} /* Gray */ 
.button6 {background-color: #82E0BB;} /* Black */
.button7 {background-color: #82E0AC;} /* Black */

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    margin: 4px 2px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 13px 30px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}


</style>
<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</head>
<body bgcolor="white">

<a href="homepage.html" target="lb"><input type="button" class="button button1" value="Home"></a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html" target="lb"><input type="button" class="button button2" value="about" ></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="events.html" target="lb"><input type="button" class="button button3" value="Events"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="organizers.html" target="lb"><input type="button" class="button button4" value="organizers"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="schedule.html" target="lb"><input type="button" class="button button5" value="schedule"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="pics.html" target="lb"><input type="button" class="button button6" value="pics"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Forms</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="login.html" target="lb">Login</a>
    <a href="signup.html" target="lb">Register</a>
  </div>
</div>
<br>
<p><center>
UNITY-FEST!!! is a week long fest going to be held where there is a lot of Fun,Enjoyment,Learning and Teaching.. for a week</center>

</body>
</html>


</body>
</html>
