<html>
<head>
<style> th{ text-align:Left;}
</style>
<body>
<h1>Techinical events<h1>
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Last date</th>
    <th>Date</th> 
    <th>Reg fee</th>
  </tr>
  <tr>
    <td>Image processing </td>
    <td>20-sep</td>
    <td>23-sep</td>
    <td>1000</td>
  </tr>
  <tr>
    <td>Internet of things</td>
    <td>21-sep</td>
    <td>24-sep</td>
    <td>1000</td>
  </tr>
  <tr>
    <td>3D game designing</td>
    <td>20-sep</td>
    <td>25-sep</td>
    <td>1000</td>
  </tr>
 
</table>

<h1>NON technical events<h1>
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Last date</th>
    <th>Date</th> 
    <th>Reg fee</th>
  </tr>
  <tr>
    <td>Virtual parliment ... </td>
    <td>22-sep</td>
    <td>23-sep</td>
    <td>500</td>
  </tr>
  <tr>
    <td>GST bill issue </td>
    <td>23-sep</td>
    <td>24-sep</td>
    <td>600</td>
  </tr>
  
</table>
<h1>Games<h1>
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Last date</th>
    <th>Date</th> 
    <th>Reg fee</th>
  </tr>
  <tr>
    <td>Treasure hunt</td>
    <td>22-sep</td>
    <td>25-sep</td>
    <td>200</td>
  </tr>
  <tr>
    <td>Tug of war</td>
    <td>21-sep</td>
    <td>25-sep</td>
    <td>200</td>
  </tr>
  <tr>
    <td>Game Show</td>
    <td>22-sep</td>
    <td>25-sep</td>
    <td>200</td>
  </tr>
  <tr>
    <td>Mini Soccer</td>
    <td>21-sep</td>
    <td>25-sep</td>
    <td>200</td>
  </tr>
 <tr>
    <td>Non tech quiz</td>
    <td>21-sep</td>
    <td>26-sep</td>
    <td>200</td>
  </tr>
 <tr>
    <td>skit Soccer</td>
    <td>21-sep</td>
    <td>26-sep</td>
    <td>250</td>
  </tr>
 <tr>
    <td>Lan Gaming</td>
    <td>21-sep</td>
    <td>26-sep</td>
    <td>500</td>
  </tr>
 <tr>
    <td>VR gaming</td>
    <td>22-sep</td>
    <td>26-sep</td>
    <td>1200</td>
  </tr>
 <tr>
    <td>Mini miltia</td>
    <td>22-sep</td>
    <td>27-sep</td>
    <td>400</td>
  </tr>
  <tr>
    <td>ludo</td>
    <td>22-sep</td>
    <td>27-sep</td>
    <td>200</td>
  </tr>
 <tr>
    <td>Short Pitch cricket .</td>
    <td>22-sep</td>
    <td>27-sep</td>
    <td>600</td>
  </tr>
</table>
<h1>Management Events<h1>
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Last date</th>
    <th>Date</th> 
    <th>Reg fee</th>
  </tr>
  <tr>
    <td>Idea pitching</td>
    <td>22-sep</td>
    <td>26-sep</td>
    <td>300</td>
  </tr>
  <tr>
    <td>Case Study</td>
    <td>23-sep</td>
    <td>27-sep</td>
    <td>300</td>
  </tr>
  <tr>
    <td>Add-o-mania advert</td>
    <td>22-sep</td>
    <td>28-sep</td>
    <td>300</td>
  </tr>
  <tr>
    <td>Sell your product</td>
    <td>22-sep</td>
    <td>29-sep</td>
    <td>200</td>
  </tr>
 <tr>
    <td>B-quiz</td>
    <td>22-sep</td>
    <td>29-sep</td>
    <td>200</td>
  </tr>
 <tr>
    <td>Game of startups</td>
    <td>21-sep</td>
    <td>29-sep</td>
    <td>600</td>
  </tr>
</table>
<h1>Literary events<h1>
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Last date</th>
    <th>Date</th> 
    <th>Reg fee</th>
  </tr>
  <tr>
    <td>debate</td>
    <td>21-sep</td>
    <td>26-sep</td>
    <td>400</td>
  </tr>
  <tr>
    <td>spell bee</td>
    <td>21-sep</td>
    <td>26-sep</td>
    <td>200</td>
  </tr>
  <tr>
    <td>picture interpreation</td>
    <td>21-sep</td>
    <td>26-sep</td>
    <td>500</td>
  </tr>
<tr>
    <td>Speak up</td>
    <td>21-sep</td>
    <td>26-sep</td>
    <td>500</td>
  </tr><tr>
    <td>Slam poetry</td>
    <td>21-sep</td>
    <td>27-sep</td>
    <td>400</td>
  </tr>
<tr>
    <td>lexicon</td>
    <td>21-sep</td>
    <td>27-sep</td>
    <td>500</td>
  </tr><tr>
    <td>word hunt</td>
    <td>21-sep</td>
    <td>27-sep</td>
    <td>300</td>
  </tr><tr>
    <td>Quote it now</td>
    <td>22-sep</td>
    <td>28-sep</td>
    <td>500</td>
  </tr>
 
</table>

<h1>Cultural events<h1>
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Last date</th>
    <th>Date</th> 
    <th>Reg fee</th>
  </tr>
  <tr>
    <td>Battle of bands</td>
    <td>21-sep</td>
    <td>27-sep</td>
    <td>400</td>
  </tr>
  <tr>
    <td>Short film</td>
    <td>21-sep</td>
    <td>28-sep</td>
    <td>200</td>
  </tr>
  <tr>
    <td>Dance -Competetion</td>
    <td>21-sep</td>
    <td>29-sep</td>
    <td>500</td>
  </tr>
</table>

</body>
</html>